<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
<table border=2>
	<tr>
		<th>Name</th>
		<th>Age</th>
		<th>Address</th>
		<th>Mobile number</th>
		<th>Email id</th>
	</tr>
	<tr>
		<td>Ammu</td>
		<td>16</td>
		<td>Calicut</td>
		<td>8787676</td>
		<td>ammu@gmail.com</td>
	</tr>
	<tr>
		<td>Anu</td>
		<td>16</td>
		<td>Calicut</td>
		<td>76786877</td>
		<td>anu@gmail.com</td>
	</tr>
	<tr>
		<td>Appu</td>
		<td>15</td>
		<td>Vadakara</td>
		<td>9776767</td>
		<td>appu@gmail.com</td>
	</tr>
	<tr>
		<td>Amar</td>
		<td>16</td>
		<td>Calicut</td>
		<td>7867865</td>
		<td>amar@gmail.com</td>
	</tr>
	<tr>
		<td>Ram</td>
		<td>15</td>
		<td>Malapuram</td>
		<td>97867866</td>
		<td>ram@gmail.com</td>
	</tr>
</table>
</body>
</html>